kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=igoro00
archives_base_name=not_as_easy_villagers

# Kotlin
kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10
